VITE_SUPABASE_URL=http://supabasekong-tw8gog00gkgk48k48c044kcs.62.169.19.198.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzE5NDEwMCwiZXhwIjo0OTIyODY3NzAwLCJyb2xlIjoiYW5vbiJ9.LVRJlPpm7enyGcmScffJsIxRym3Vpuh9kU_epIKhwgk
VITE_API_URL=http://localhost:3005